DB_HOST=localhost
DB_PORT=5432
DB_NAME=akkuyu
DB_USER=postgres
DB_PASSWORD=postgres

TEMPLATES_FOLDER=./templates
OUTPUT_FOLDER=./output

delete_signal_from_scada=Удаляемые сигналы устройств.xlsx:Удаляемые сигналы устройств.xlsx
export_scada_devices=Devices.xlsx:Devices.xlsx
export_scada_objects=Объекты.xlsx:Объекты.xlsx
export_scada_signals=Сигналы устройств.xlsx:Сигналы устройств.xlsx
export_scada_streams=Слоты.xlsx:Слоты.xlsx
unbound_scada_signals_before_delete=Слоты отвязать сигналы.xlsx:Слоты отвязать сигналы.xlsx

DEFAULT_START_ROW=2
AUTO_ADJUST_COLUMNS=true
PRESERVE_FORMATTING=true